{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-0596be83-c1e9-4f9e-bab6-e19d884daca2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}